{
  "name": "js-laravel-validation",
  "version": "1.0.5",
  "description": "Laravel style form validation for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "webpack": "webpack",
    "watch": "webpack --watch",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-mcg/JS-Laravel-validation.git"
  },
  "keywords": [
    "laravel",
    "javascript",
    "form",
    "rules",
    "validate",
    "validation"
  ],
  "author": "Connor McGrogan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-mcg/JS-Laravel-validation/issues"
  },
  "homepage": "https://github.com/c-mcg/JS-Laravel-validation#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "babel-core": "^7.0.0-bridge.0"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/babel-jest"
    }
  }
}
